<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="199 -199 512 512" style="enable-background:new 199 -199 512 512;" xml:space="preserve">
<path id="flashlight-14" d="M455-27.8c47.3,0,85.8,38.5,85.8,85.8c0,47.3-38.5,85.8-85.8,85.8s-85.8-38.5-85.8-85.8
	C369.2,10.7,407.7-27.8,455-27.8z M455-45C398.1-45,352,1.1,352,58c0,56.9,46.1,103,103,103s103-46.1,103-103
	C558,1.1,511.9-45,455-45z M480.8,58c0,14.2-11.5,25.8-25.8,25.8S429.3,72.2,429.3,58c0-14.2,11.5-25.8,25.8-25.8
	S480.8,43.8,480.8,58z M455,15.1c2.9,0,5.8,0.3,8.6,0.9v-26.6h-17.2v26.6C449.2,15.4,452.1,15.1,455,15.1z M431.4,22.2L412.5,3.4
	l-12.1,12.1l18.8,18.8C422.4,29.5,426.5,25.4,431.4,22.2z M412.1,58c0-2.9,0.3-5.8,0.9-8.6h-26.6v17.2h26.6
	C412.4,63.8,412.1,60.9,412.1,58z M490.8,34.4l18.8-18.8L497.5,3.4l-18.8,18.8C483.5,25.4,487.6,29.5,490.8,34.4z M497.1,49.4
	c0.6,2.8,0.9,5.6,0.9,8.6s-0.3,5.8-0.9,8.6h26.6V49.4L497.1,49.4L497.1,49.4z M478.6,93.8l18.8,18.8l12.1-12.1l-18.8-18.8
	C487.6,86.5,483.5,90.6,478.6,93.8z M419.2,81.6l-18.8,18.8l12.1,12.1l18.8-18.8C426.5,90.6,422.4,86.5,419.2,81.6z M455,100.9
	c-2.9,0-5.8-0.3-8.6-0.9v26.6h17.2v-26.6C460.8,100.6,457.9,100.9,455,100.9z"/>
</svg>
